{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red17\green85\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c6667\c33333\c80000;}
\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 October 8th, 2020 Client Meeting\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b \cf0 Time:
\f0\b0  
\f1\b 55 minutes\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b0 \cf0 \
For Jeff:\
	What do you want to see?\
	Do you just want a lesson plan by December? Or a working prototype?\
	High-fidelity and/or low-fidelity prototype?\
	\
	Would the report be a walkthrough of our idea?\
	What are the deadlines you want to see?\
\
	How many topics would you like us to create?\
	\
	\
Read pages.mtu.edu/~lebrown\
\
They should have an arc, ie: Elementary -> Middle -> High School\
\
Idea: Use NLP for the agent (its smart, you dont have to tell it the exact command)\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b \cf0 Fill out critical questions from Jeff (google doc)\
\uc0\u8232 Farming with the agents\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.bing.com/videos/search?q=Minecraft+Agent+farming&view=detail&mid=EBCC79B6CEE65DB2D94CEBCC79B6CEE65DB2D94C&FORM=VIRE"}}{\fldrslt 
\f0\b0 \cf2 \ul \ulc2 https://www.bing.com/videos/search?q=Minecraft+Agent+farming&view=detail&mid=EBCC79B6CEE65DB2D94CEBCC79B6CEE65DB2D94C&FORM=VIRE}}
\f0\b0 \
\
Intro to Python, but we expect that the students have done the Intro to Python tutorial\
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b \cf0 Our Focus: \
Computer Vision (Training a model) and Natural Language Processing\
\
We don't know enough for a full arc yet\
}